{
  "name": "chain-storage",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "debug": "ndb ./bin/www",
    "node:dev": "nodemon ./bin/www",
    "react:dev": "cd client && yarn start",
    "start:dev": "concurrently --kill-others-on-fail \"yarn node:dev\" \"yarn react:dev\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "concurrently": "^7.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.1",
    "helmet": "^5.0.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "minimist": "^1.2.5",
    "mongoose": "^6.1.4",
    "morgan": "~1.9.1",
    "util": "^0.12.4",
    "web3": "1.5.1",
    "web3.storage": "^3.5.2",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "jest": "^27.4.5",
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": ">=16.13.1"
  }
}
